{
  "name": "bayesian-pitch-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive Bayesian pitch model explorer for the 2024-25 LAD rotation",
  "author": "Angel Rios",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.4.0"
  }
}
